.container {
  display: flex;
  background-color: #eff5fb;
}

.sidebar {
  flex: 2.5;
}

.main-body {
  flex: 9.5;
  padding: 20px 10px 20px 10px;
}

.main-body-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.svgIcon {
  cursor: pointer;
}

.top-right {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-right: 60px;
}

.notification,
.user {
  display: flex;
  align-items: center;
  gap: 30px;
  background: #ffffff;
  box-shadow: 0px 10px 20px rgba(184, 193, 209, 0.1);
  border-radius: 10px;
  padding: 8px 8px 8px 12px;
  position: relative;
}

.svgBg {
  position: absolute;
  left: 0;
  margin-top: 7px;
}

.text,
.name {
  display: flex;
  flex-direction: column;
  gap: 3px;
  z-index: 1;
}

.text span:first-child {
  color: #19304d;
  font-size: 15px;
}

.text span:last-child {
  color: #383f51;
  font-size: 10px;
}

.name span:first-child {
  color: #19304d;
  font-size: 15px;
}

.name span:last-child {
  color: #383f51;
  font-size: 10px;
}

.count {
  background-color: #ff6542;
  width: 34px;
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  border-radius: 10px;
  font-size: 12px;
}

.logout {
  font-size: 6.5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #ffffff;
  width: 34px;
  height: 34px;
  background: #133f77;
  border-radius: 10px;
}

.main-section {
  margin-top: 20px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dashboard {
  color: #19304d;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-right: 60px;
}

.customize {
  display: flex;
  align-items: center;
  gap: 10px;
}

.customize-cover {
  background: #d9f2fc;
  border-radius: 5px;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.customize-text {
  color: #1b5bac;
  font-size: 14px;
}

.date {
  font-size: 14px;
}

.cards {
  display: flex;
  align-items: center;
  gap: 40px;
  padding-right: 40px;
}

.left-card,
.right-card {
  position: relative;
  flex: 1;
}

.card-body {
  background: linear-gradient(147.87deg, #133f77 26.36%, #0f9cda 125.59%);
  border-radius: 10px;
  padding: 15px;
  width: 96%;
}

.close {
  display: flex;
  justify-content: right;
}

.card-body-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-body-name {
  color: #78c2ed;
  font-size: 18px;
}

.card-body-details {
  color: #ffffff;
  font-size: 14px;
}

.card-body-button {
  border: none;
  padding: 8px 14px 8px 14px;
  background: #ffffff;
  box-shadow: 0px 10px 20px rgba(16, 60, 116, 0.3);
  border-radius: 6px;
  color: #1b5bac;
  font-size: 12px;
  margin-top: 20px;
}

.svgPc {
  position: absolute;
  right: -10px;
  bottom: 0;
  top: 53px;
}

.card-body-right {
  background: #e5eefb;
  border-radius: 10px;
  padding: 15px;
  width: 96%;
}

.card-body-text-right {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-body-name-right {
  color: #133f77;
  font-size: 18px;
}

.card-body-details-right {
  color: #ffffff;
  font-size: 14px;
}

.card-body-button-right {
  border: none;
  padding: 8px 14px 8px 14px;
  background: #1b5bac;
  box-shadow: 0px 10px 20px rgba(16, 60, 116, 0.3);
  border-radius: 6px;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
}

.svgScreen {
  position: absolute;
  right: 0px;
  bottom: 0;
  top: 53px;
}
